#===datasource start===
spring.datasource.url=jdbc:mysql://47.98.170.248:3306/mall?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=reader
spring.datasource.password=123456
#===datasource end===

#配置日志文件路径
logging.path=/var/logs

#===druid start===
#连接池初始化大小
spring.datasource.druid.initial-size=5
#连接池初始化大小
spring.datasource.druid.min-idle=10
#最大连接数
spring.datasource.druid.max-active=20
#不统计这些请求数据
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#访问监控网页的登录用户名和密码
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
#===druid end===

#===es start===
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes = es:9300
#===es end===